{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  
  "Orleans": {
    "Persistence": {
      "IsEnabled" : true,
      "Type" : "MySql",
      "ConnectionString": "Server=localhost;Database=Microsoft_Orleans_Course;Uid=root;Pwd=password;"
    }
  }
}
